body {
  margin: 0;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background-color: transparent;
  cursor: pointer;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 40rem;
  padding: 1rem 0;
  margin: 2rem auto;
  border: 2px solid #000;
  border-radius: 10px;
}

header,
.gallery-user,
.gallery-footer,
.gallery-description,
.comment, 
.form-container {
  display: flex;
  gap: 15px;
  padding: 0 1rem 1rem;
  align-items: flex-start;
}

.logo {
  max-height: 55px;
}

h1 {
  font-family: "Oleo Script";
  font-style: italic;
  margin: 10px 0 0 -5px;
  font-size: 36px;
  font-weight: 400;
}

.gallery {
  margin: 0;
}

.gallery-item {
  padding-top: 1rem;
  border-top: 1px solid #f4f4f4;
}

.gallery-user {
  display: flex;
}

.gallery-image {
  max-width: 100%;
}

.gallery-footer {
  gap: 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gallery-description {
  gap: 5px;
}

.comment-section .error{
  padding: 0 1rem 1rem;
}

.comment-content {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.avatar {
  border-radius: 50%;
  max-width: 35px;
}

.nickname {
  font-weight: bold;
}

.likes {
  margin: -2px 0 0;
  font-weight: bold;
  margin-top: -2px;
}

.like {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}

.like::before {
  content: "";
  display: block;
  background-image: url(./images/heart.svg);
  background-size: cover;
  width: 20px;
  height: 20px;
}

.like:not(.active):hover::before {
  background-image: url(./images/heart-hover.svg);
}

.like.active::before {
  background-image: url(./images/heart-liked.svg);
}

.hashtag {
  color: rgb(0, 55, 107);
}

.comment-content p {
  display: inline-block;
}

.form-input textarea {
  width: 100%;
  max-width: 100%;
  padding: 6px 10px 10px;
  box-sizing: border-box;
  border: 1px solid #a5a5a5;
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}


.form-input {
  flex: 1;
}

.error {
  font-size: 0.8rem;
  color: red;
}

textarea::-webkit-scrollbar {
  width: 4px; /* Szerokość paska przewijania */
}

textarea::-webkit-scrollbar-thumb {
  background-color: #bdbdbd; /* Kolor samego paska przewijania */
  border-radius: 4px; /* Zaokrąglenie krawędzi paska przewijania */
}

textarea::-webkit-scrollbar-thumb:hover {
  background-color: #7a7a7a; /* Kolor paska przewijania po najechaniu kursorem */
}

textarea::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Kolor tła ścieżki paska przewijania */
  margin-top: 25px;
  margin-bottom: 25px;
}

