<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <title>Photogram</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <img class="logo" src="%PUBLIC_URL%/images/photogram-logo.png" />
      <h1>Photogram</h1>
    </header>
    <div class="gallery">
      <div class="gallery-item">
        <div class="gallery-user">
          <img class="avatar" src="%PUBLIC_URL%/images/avatars/av1.jpg" />
          <p class="nickname">harmony123__</p>
        </div>
        <img class="gallery-image" src="%PUBLIC_URL%/images/photo1.jpg" />
        <div class="gallery-footer">
          <button class="like"></button>
          <p class="likes">
            <span id="likes-counter">124</span>&nbsp;likes
          </p>
        </div>
        <div class="gallery-description">
          <p class="nickname">harmony123__</p>
          <p class="description">Fun fun fun! <a class="hashtag" href="#">#festivalvibes</a></p>
        </div>
        <ul>
          <li class="comment">
            <img class="avatar" src="%PUBLIC_URL%/images/avatars/av2.jpg" />
            <div class="comment-content">
              <p class="nickname">johnny2000</p>
              <p>Udanej zabawy! 🎶✨</p>
            </div>
          </li>
          <li class="comment">
            <img class="avatar" src="%PUBLIC_URL%/images/avatars/av3.jpg" />
            <div class="comment-content">
              <p class="nickname">alina_malina</p>
              <p>Piękna! 😍</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="gallery-item">
        <div class="gallery-user">
          <img class="avatar" src="%PUBLIC_URL%/images/avatars/av1.jpg" />
          <p class="nickname">harmony123__</p>
        </div>
        <img class="gallery-image" src="%PUBLIC_URL%/images/react.png" />
        <div class="gallery-footer">
          <button class="like"></button>
          <p class="likes">
            <span id="likes-counter">1084</span>&nbsp;likes
          </p>
        </div>
        <div class="gallery-description">
          <p class="nickname">harmony123__</p>
          <p class="description">Happy coding! Dodawaj komenty 🚀💻 <a class="hashtag" href="#">#ReactVibes</a></p>
        </div>
        <div id="root"></div>
      </div>
      <div class="gallery-item">
        <div class="gallery-user">
          <img class="avatar" src="%PUBLIC_URL%/images/avatars/av2.jpg" />
          <p class="nickname">johnny2000</p>
        </div>
        <img class="gallery-image" src="%PUBLIC_URL%/images/photo2.jpg" />
        <div class="gallery-footer">
          <button class="like"></button>
          <p class="likes">
            <span id="likes-counter">66</span>&nbsp;likes
          </p>
        </div>
        <div class="gallery-description">
          <p class="nickname">johnny2000</p>
          <p class="description">Udany trening! Dzięki ziomek! <a class="hashtag" href="#">#fit</a> <a class="hashtag"
              href="#">#workout</a></p>
        </div>
        <ul>
          <li class="comment">
            <img class="avatar" src="%PUBLIC_URL%/images/avatars/av3.jpg" />
            <div class="comment-content">
              <p class="nickname">alina_malina</p>
              <p>Kiedyś w końcu dotrę na tę siłkę... 😅</p>
            </div>
          </li>
          <li class="comment">
            <img class="avatar" src="%PUBLIC_URL%/images/avatars/av1.jpg" />
            <div class="comment-content">
              <p class="nickname">harmony123__</p>
              <p>Jest forma 💪</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="gallery-item">
        <div class="gallery-user">
          <img class="avatar" src="%PUBLIC_URL%/images/avatars/av1.jpg" />
          <p class="nickname">alina_malina</p>
        </div>
        <img class="gallery-image" src="%PUBLIC_URL%/images/photo3.jpg" />
        <div class="gallery-footer">
          <button class="like"></button>
          <p class="likes">
            <span id="likes-counter">35</span>&nbsp;likes
          </p>
        </div>
        <div class="gallery-description">
          <p class="nickname">alina_malina</p>
          <p class="description">Omnomnom! 🍜<a class="hashtag" href="#">#ramen #foodaddict</a></p>
        </div>
        <ul>
          <li class="comment">
            <img class="avatar" src="%PUBLIC_URL%/images/avatars/av1.jpg" />
            <div class="comment-content">
              <p class="nickname">harmony123__</p>
              <p>Jadłaby! 😍</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>